<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b38-1s-w8b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Gombot-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PINViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-SV-z54">
                                <constraints>
                                    <constraint firstAttribute="height" constant="513" id="1ge-Id-yis"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-G9-Yrk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dt8-V6-ywq"/>
                                    <constraint firstAttribute="width" constant="73" id="rcr-ft-Bh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="1" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="fKY-At-Lvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-DO-QaR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="iV9-Nt-YnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="2" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="RKv-8Y-AVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-M6-VRL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="9" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="uwz-0z-5cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-wi-ZUj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="8" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="CVD-3I-Noq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-b5-ZLh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KGB-Qz-KS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="7" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="gBU-hY-9MP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-AD-Mio">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="sfR-np-QR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="4" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="VKS-Nt-WUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-s5-BcH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="5" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="oug-DQ-iiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-DI-73z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="6" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="M0U-J7-pwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-Im-ckT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Bln-dR-p1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="3" backgroundImage="Key.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numEnter:" destination="2" eventType="touchUpInside" id="JhA-0M-Zml"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="greenlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-13-eoL" userLabel="digit1"/>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="greenlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-fy-Qxq" userLabel="digit2"/>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="greenlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-Iq-2Nc" userLabel="digit3"/>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="greenlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-QL-yxW" userLabel="digit4"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="redlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-UK-y7m" userLabel="fail1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="redlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-HZ-VZS" userLabel="fail2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="redlightoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-xe-oMa" userLabel="fail3"/>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoj-DO-QaR" firstAttribute="top" secondItem="kwY-G9-Yrk" secondAttribute="top" type="default" id="083-Um-Yah"/>
                            <constraint firstItem="gKH-Im-ckT" firstAttribute="bottom" secondItem="eoj-DO-QaR" secondAttribute="bottom" type="default" id="0PC-tl-KGz"/>
                            <constraint firstItem="1c4-wi-ZUj" firstAttribute="bottom" secondItem="F7u-b5-ZLh" secondAttribute="bottom" type="default" id="0yI-0G-3BE"/>
                            <constraint firstItem="iSE-HZ-VZS" firstAttribute="centerX" secondItem="1c4-wi-ZUj" secondAttribute="centerX" type="default" id="1li-uy-rFb"/>
                            <constraint firstItem="Uoh-AD-Mio" firstAttribute="top" secondItem="3" secondAttribute="top" constant="128" id="25Z-Ya-Q8G"/>
                            <constraint firstItem="gKH-Im-ckT" firstAttribute="leading" secondItem="Qln-DI-73z" secondAttribute="leading" type="default" id="3Rj-3M-hKm"/>
                            <constraint firstItem="eoj-DO-QaR" firstAttribute="baseline" secondItem="kwY-G9-Yrk" secondAttribute="baseline" type="user" id="3Ry-xq-Am9"/>
                            <constraint firstItem="ypc-SV-z54" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4tR-I0-Z5V"/>
                            <constraint firstItem="Uoh-AD-Mio" firstAttribute="leading" secondItem="kwY-G9-Yrk" secondAttribute="leading" type="default" id="5FX-bm-ahX"/>
                            <constraint firstItem="f2a-M6-VRL" firstAttribute="bottom" secondItem="1c4-wi-ZUj" secondAttribute="bottom" type="default" id="5H2-5L-WAI"/>
                            <constraint firstAttribute="trailing" secondItem="sHy-QL-yxW" secondAttribute="trailing" constant="47" id="5k3-UY-X2f"/>
                            <constraint firstItem="nWE-UK-y7m" firstAttribute="top" secondItem="iSE-HZ-VZS" secondAttribute="top" type="user" id="6Fz-qQ-JPV"/>
                            <constraint firstItem="eoj-DO-QaR" firstAttribute="baseline" secondItem="gKH-Im-ckT" secondAttribute="baseline" type="user" id="BpS-Uw-Ohh"/>
                            <constraint firstItem="Qln-DI-73z" firstAttribute="leading" secondItem="f2a-M6-VRL" secondAttribute="leading" type="default" id="C3k-ei-Zn0"/>
                            <constraint firstItem="iSE-HZ-VZS" firstAttribute="leading" secondItem="nWE-UK-y7m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DMy-8H-aii"/>
                            <constraint firstItem="F7u-b5-ZLh" firstAttribute="trailing" secondItem="Uoh-AD-Mio" secondAttribute="trailing" type="default" id="ERC-Iw-DNL"/>
                            <constraint firstItem="Qln-DI-73z" firstAttribute="trailing" secondItem="f2a-M6-VRL" secondAttribute="trailing" type="default" id="G99-rK-26N"/>
                            <constraint firstItem="Qln-DI-73z" firstAttribute="bottom" secondItem="YFS-s5-BcH" secondAttribute="bottom" type="default" id="Hdh-4K-xgg"/>
                            <constraint firstAttribute="trailing" secondItem="Pp7-Iq-2Nc" secondAttribute="trailing" constant="106" id="Iyn-GE-bkO"/>
                            <constraint firstItem="eoj-DO-QaR" firstAttribute="trailing" secondItem="YFS-s5-BcH" secondAttribute="trailing" type="default" id="JEt-Rt-VEd"/>
                            <constraint firstItem="F7u-b5-ZLh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="JcI-nz-tXe"/>
                            <constraint firstItem="F7u-b5-ZLh" firstAttribute="leading" secondItem="Uoh-AD-Mio" secondAttribute="leading" type="default" id="M4h-X4-d7T"/>
                            <constraint firstItem="aWo-fy-Qxq" firstAttribute="top" secondItem="Pp7-Iq-2Nc" secondAttribute="top" type="default" id="MZa-80-hT7"/>
                            <constraint firstItem="sHy-QL-yxW" firstAttribute="top" secondItem="Pp7-Iq-2Nc" secondAttribute="top" type="default" id="Omy-9w-iH7"/>
                            <constraint firstItem="ypc-SV-z54" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PhJ-ph-iy4"/>
                            <constraint firstItem="kwY-G9-Yrk" firstAttribute="trailing" secondItem="Uoh-AD-Mio" secondAttribute="trailing" type="default" id="Q0L-b5-M4e"/>
                            <constraint firstItem="Uoh-AD-Mio" firstAttribute="baseline" secondItem="Qln-DI-73z" secondAttribute="baseline" type="user" id="QeR-xP-qxA"/>
                            <constraint firstAttribute="bottom" secondItem="wA1-13-eoL" secondAttribute="bottom" constant="72" id="Sba-8W-cqB"/>
                            <constraint firstItem="Qln-DI-73z" firstAttribute="trailing" secondItem="gKH-Im-ckT" secondAttribute="trailing" type="default" id="VC9-fN-v3o"/>
                            <constraint firstItem="Qln-DI-73z" firstAttribute="top" secondItem="YFS-s5-BcH" secondAttribute="top" type="default" id="VO3-A9-tbt"/>
                            <constraint firstItem="1c4-wi-ZUj" firstAttribute="centerX" secondItem="ypc-SV-z54" secondAttribute="centerX" type="default" id="Vm8-ZH-jr8"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wA1-13-eoL" secondAttribute="bottom" constant="76" type="user" id="Wz0-NI-57t"/>
                            <constraint firstItem="YFS-s5-BcH" firstAttribute="leading" secondItem="1c4-wi-ZUj" secondAttribute="leading" type="default" id="a5Z-R9-MPc"/>
                            <constraint firstItem="eoj-DO-QaR" firstAttribute="leading" secondItem="YFS-s5-BcH" secondAttribute="leading" type="default" id="bFG-Y8-asp"/>
                            <constraint firstItem="YFS-s5-BcH" firstAttribute="baseline" secondItem="Qln-DI-73z" secondAttribute="baseline" type="user" id="bsG-Il-j5M"/>
                            <constraint firstItem="f2a-M6-VRL" firstAttribute="top" secondItem="1c4-wi-ZUj" secondAttribute="top" type="default" id="c3Z-na-pIg"/>
                            <constraint firstItem="I1W-xe-oMa" firstAttribute="leading" secondItem="iSE-HZ-VZS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="da7-hh-b1I"/>
                            <constraint firstItem="kwY-G9-Yrk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="41" type="user" id="eU5-xE-6vx"/>
                            <constraint firstItem="wA1-13-eoL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="47" id="ewU-o1-kqt"/>
                            <constraint firstAttribute="bottom" secondItem="nWE-UK-y7m" secondAttribute="bottom" constant="16" id="gFF-2w-N7o"/>
                            <constraint firstItem="iSE-HZ-VZS" firstAttribute="top" secondItem="I1W-xe-oMa" secondAttribute="top" type="user" id="gYI-ps-svH"/>
                            <constraint firstItem="YFS-s5-BcH" firstAttribute="trailing" secondItem="1c4-wi-ZUj" secondAttribute="trailing" type="default" id="gjv-Yw-gRA"/>
                            <constraint firstItem="YFS-s5-BcH" firstAttribute="top" secondItem="Uoh-AD-Mio" secondAttribute="top" type="default" id="hmP-Fh-0Sf"/>
                            <constraint firstItem="gKH-Im-ckT" firstAttribute="top" secondItem="eoj-DO-QaR" secondAttribute="top" type="user" id="iKv-ow-caX"/>
                            <constraint firstItem="YFS-s5-BcH" firstAttribute="bottom" secondItem="Uoh-AD-Mio" secondAttribute="bottom" type="default" id="jVV-FJ-0ov"/>
                            <constraint firstItem="Uoh-AD-Mio" firstAttribute="baseline" secondItem="YFS-s5-BcH" secondAttribute="baseline" type="user" id="k78-cP-31n"/>
                            <constraint firstItem="sHy-QL-yxW" firstAttribute="centerX" secondItem="f2a-M6-VRL" secondAttribute="centerX" type="default" id="mMV-pX-ji1"/>
                            <constraint firstItem="aWo-fy-Qxq" firstAttribute="top" secondItem="wA1-13-eoL" secondAttribute="top" type="default" id="mlB-Cu-bPZ"/>
                            <constraint firstItem="kwY-G9-Yrk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" type="user" id="nTu-b1-Qic"/>
                            <constraint firstItem="ypc-SV-z54" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nvF-0a-bzy"/>
                            <constraint firstItem="gKH-Im-ckT" firstAttribute="baseline" secondItem="kwY-G9-Yrk" secondAttribute="baseline" type="user" id="pGL-PR-hvR"/>
                            <constraint firstItem="eoj-DO-QaR" firstAttribute="bottom" secondItem="kwY-G9-Yrk" secondAttribute="bottom" type="default" id="tfC-Bp-1Jy"/>
                            <constraint firstItem="aWo-fy-Qxq" firstAttribute="leading" secondItem="wA1-13-eoL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wQx-kb-hH3"/>
                            <constraint firstItem="wA1-13-eoL" firstAttribute="centerX" secondItem="F7u-b5-ZLh" secondAttribute="centerX" type="default" id="wYu-6a-hxX"/>
                            <constraint firstItem="1c4-wi-ZUj" firstAttribute="top" secondItem="F7u-b5-ZLh" secondAttribute="top" type="default" id="zdo-bd-9aD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gombot" id="X0S-V8-4gy">
                        <barButtonItem key="backBarButtonItem" title="Lock" id="gwk-LO-NRo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button0" destination="kwY-G9-Yrk" id="Xzh-Lx-DXW"/>
                        <outlet property="button1" destination="eoj-DO-QaR" id="Ve3-BQ-hp9"/>
                        <outlet property="button2" destination="gKH-Im-ckT" id="KDe-kb-ixm"/>
                        <outlet property="button3" destination="Uoh-AD-Mio" id="Pd8-hG-K51"/>
                        <outlet property="button4" destination="YFS-s5-BcH" id="EKh-k4-ucd"/>
                        <outlet property="button5" destination="Qln-DI-73z" id="75e-pg-wUI"/>
                        <outlet property="button6" destination="F7u-b5-ZLh" id="qfL-dc-nuS"/>
                        <outlet property="button7" destination="1c4-wi-ZUj" id="nZK-yx-1ci"/>
                        <outlet property="button8" destination="f2a-M6-VRL" id="cxS-ey-MlF"/>
                        <outlet property="digit0" destination="wA1-13-eoL" id="MeT-yI-PhS"/>
                        <outlet property="digit1" destination="aWo-fy-Qxq" id="IjX-sI-kNe"/>
                        <outlet property="digit2" destination="Pp7-Iq-2Nc" id="nu0-53-jOY"/>
                        <outlet property="digit3" destination="sHy-QL-yxW" id="7hz-wo-Kcc"/>
                        <outlet property="fail0" destination="nWE-UK-y7m" id="oZg-78-Id9"/>
                        <outlet property="fail1" destination="iSE-HZ-VZS" id="AUm-wF-59I"/>
                        <outlet property="fail2" destination="I1W-xe-oMa" id="66V-Jg-LS7"/>
                        <segue destination="DIU-ww-IYa" kind="push" identifier="Unlock" id="1xc-DN-0eb"/>
                        <segue destination="f7G-zs-veL" kind="modal" identifier="PinToFetch" modalTransitionStyle="flipHorizontal" id="D0p-no-4IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="77"/>
        </scene>
        <!--Site View Controller - Sites-->
        <scene sceneID="3za-Ny-mXu">
            <objects>
                <tableViewController id="DIU-ww-IYa" customClass="SiteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="XYn-Hg-lcO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="wAI-oc-VLc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DIU-ww-IYa" id="GJe-z3-aWZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" rowHeight="90" id="bHA-V1-495" customClass="LaunchCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-Ly-gQ3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="Y9i-b9-Z9M"/>
                                                <constraint firstAttribute="height" constant="21" id="pRx-2e-YIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-ch-RcJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qOJ-WC-tEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-Pf-kgK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QdY-9X-iqh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ajT-Pf-kgK" firstAttribute="trailing" secondItem="TmT-ch-RcJ" secondAttribute="trailing" type="default" id="Cpi-OJ-tJz"/>
                                    <constraint firstItem="TmT-ch-RcJ" firstAttribute="leading" secondItem="bHA-V1-495" secondAttribute="leading" constant="20" type="default" id="OdI-8y-ZyR"/>
                                    <constraint firstItem="TmT-ch-RcJ" firstAttribute="trailing" secondItem="Xat-Ly-gQ3" secondAttribute="trailing" type="default" id="Okw-YX-nvc"/>
                                    <constraint firstAttribute="bottom" secondItem="ajT-Pf-kgK" secondAttribute="bottom" constant="7" id="ZVV-zX-gYN"/>
                                    <constraint firstItem="ajT-Pf-kgK" firstAttribute="leading" secondItem="bHA-V1-495" secondAttribute="leading" constant="20" type="default" id="dzD-PP-iNk"/>
                                    <constraint firstItem="Xat-Ly-gQ3" firstAttribute="top" secondItem="bHA-V1-495" secondAttribute="top" constant="9" id="mDU-cc-EbP"/>
                                    <constraint firstItem="TmT-ch-RcJ" firstAttribute="top" secondItem="bHA-V1-495" secondAttribute="top" constant="36" id="mvZ-4V-6lV"/>
                                    <constraint firstItem="Xat-Ly-gQ3" firstAttribute="leading" secondItem="bHA-V1-495" secondAttribute="leading" constant="20" type="default" id="ueD-RH-ROP"/>
                                </constraints>
                                <connections>
                                    <outlet property="loginLbl" destination="TmT-ch-RcJ" id="mDH-k9-KvW"/>
                                    <outlet property="nameLbl" destination="Xat-Ly-gQ3" id="gpV-Jh-Qm1"/>
                                    <outlet property="urlLbl" destination="ajT-Pf-kgK" id="iSP-eC-v5a"/>
                                    <segue destination="8kz-aj-mS7" kind="push" identifier="Detail" trigger="accessoryAction" id="n94-4y-0H4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIU-ww-IYa" id="xiH-bH-hem"/>
                            <outlet property="delegate" destination="DIU-ww-IYa" id="VwR-8o-mtx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sites" id="pwX-BQ-rbh">
                        <barButtonItem key="backBarButtonItem" title="Sites" id="vmW-98-Wx7"/>
                        <barButtonItem key="leftBarButtonItem" id="5Ls-n6-iDL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="otY-9a-nrU" id="TCc-7B-Dak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbA-UZ-jNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SQz-70-98U">
                    <connections>
                        <outlet property="delegate" destination="DIU-ww-IYa" id="Nst-OO-yfE"/>
                        <outlet property="searchContentsController" destination="DIU-ww-IYa" id="oBf-eN-56V"/>
                        <outlet property="searchResultsDataSource" destination="DIU-ww-IYa" id="Sdf-jP-rg1"/>
                        <outlet property="searchResultsDelegate" destination="DIU-ww-IYa" id="fOH-EE-O6y"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="otY-9a-nrU">
                    <connections>
                        <outlet property="delegate" destination="DIU-ww-IYa" id="gBx-7S-uNz"/>
                        <outlet property="searchBar" destination="wAI-oc-VLc" id="KtT-Rh-6I3"/>
                        <outlet property="searchContentsController" destination="DIU-ww-IYa" id="rom-cs-Pp6"/>
                        <outlet property="searchResultsDataSource" destination="DIU-ww-IYa" id="2Be-nK-Asb"/>
                        <outlet property="searchResultsDelegate" destination="DIU-ww-IYa" id="MRW-P5-txq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1062" y="369"/>
        </scene>
        <!--Detail View Controller - Details-->
        <scene sceneID="aBH-DF-5Wc">
            <objects>
                <tableViewController id="8kz-aj-mS7" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="top" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7yl-1o-xke">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="npG-Am-x5f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pxO-3F-cfp" style="IBUITableViewCellStyleDefault" id="HKG-UP-rJB">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxO-3F-cfp">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cai-z5-s1t" style="IBUITableViewCellStyleDefault" id="N9I-GY-YoQ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cai-z5-s1t">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gak-J2-9Cw" style="IBUITableViewCellStyleDefault" id="tAe-BC-X1G">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gak-J2-9Cw">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qUk-IB-xfC" style="IBUITableViewCellStyleDefault" id="EvZ-D5-pUX">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUk-IB-xfC">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8kz-aj-mS7" id="2Vj-3V-eGv"/>
                            <outlet property="delegate" destination="8kz-aj-mS7" id="I4w-7h-QOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="Ryu-5m-2pX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-Xm-b60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="369"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="MPd-Qp-IDc">
            <objects>
                <viewController id="b38-1s-w8b" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8x-nS-XKt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="starburst.png" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-RI-n9S"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-PG-erH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gombot_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-Tn-7Sl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" type="user" id="0Zz-iX-VOf"/>
                                            <constraint firstAttribute="width" constant="160" type="user" id="qpG-SJ-mbH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CkO-Tn-7Sl" firstAttribute="centerY" secondItem="qUQ-PG-erH" secondAttribute="centerY" type="default" id="cgm-6Z-Stj"/>
                                    <constraint firstAttribute="centerX" secondItem="CkO-Tn-7Sl" secondAttribute="centerX" type="user" id="fhi-cT-Fkb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="gombottitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-m0-QdE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QEU-im-eil"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEZ-m0-QdE" firstAttribute="top" secondItem="J8x-nS-XKt" secondAttribute="top" constant="57" id="6td-3B-a9y"/>
                            <constraint firstItem="ucg-RI-n9S" firstAttribute="leading" secondItem="J8x-nS-XKt" secondAttribute="leading" type="default" id="BT3-Dt-opV"/>
                            <constraint firstItem="ucg-RI-n9S" firstAttribute="top" secondItem="J8x-nS-XKt" secondAttribute="top" type="default" id="Edy-1N-jY6"/>
                            <constraint firstItem="qUQ-PG-erH" firstAttribute="leading" secondItem="J8x-nS-XKt" secondAttribute="leading" constant="35" id="Gaz-mv-FdN"/>
                            <constraint firstItem="ucg-RI-n9S" firstAttribute="trailing" secondItem="J8x-nS-XKt" secondAttribute="trailing" type="default" id="Hzx-c5-aqU"/>
                            <constraint firstItem="WEZ-m0-QdE" firstAttribute="leading" secondItem="J8x-nS-XKt" secondAttribute="leading" type="default" id="Lxj-WA-H0Y"/>
                            <constraint firstItem="ucg-RI-n9S" firstAttribute="bottom" secondItem="J8x-nS-XKt" secondAttribute="bottom" type="default" id="Ooo-cO-KDh"/>
                            <constraint firstItem="WEZ-m0-QdE" firstAttribute="centerX" secondItem="qUQ-PG-erH" secondAttribute="centerX" type="default" id="ZXU-8B-315"/>
                            <constraint firstItem="qUQ-PG-erH" firstAttribute="centerY" secondItem="ucg-RI-n9S" secondAttribute="centerY" type="default" id="pd5-0a-ifT"/>
                            <constraint firstItem="WEZ-m0-QdE" firstAttribute="trailing" secondItem="J8x-nS-XKt" secondAttribute="trailing" type="default" id="sWP-rp-WsY"/>
                            <constraint firstItem="qUQ-PG-erH" firstAttribute="top" secondItem="J8x-nS-XKt" secondAttribute="top" constant="149" id="v5J-11-1AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="ucg-RI-n9S" id="djT-dz-xdh"/>
                        <outlet property="robotView" destination="CkO-Tn-7Sl" id="GD0-Ce-y9i"/>
                        <outlet property="titleView" destination="WEZ-m0-QdE" id="VQA-hK-jOd"/>
                        <segue destination="JeT-2k-8y0" kind="modal" identifier="SplashToPin" modalTransitionStyle="crossDissolve" id="sBM-D3-MnJ"/>
                        <segue destination="f7G-zs-veL" kind="modal" identifier="SplashToFetch" modalTransitionStyle="flipHorizontal" id="ii5-p4-EPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB4-KQ-r8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bO1-IN-QAB">
            <objects>
                <viewController id="f7G-zs-veL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ0-qT-olL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Database Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-6D-MBA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qwB-Np-oML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psI-je-Czr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-Py-fnm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-G3-LvU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ZhI-Uj-q9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-Yk-MAp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-ql-MpN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sync Data">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JeT-2k-8y0" kind="modal" identifier="TEMPORARY" modalTransitionStyle="flipHorizontal" id="1Ls-gg-lKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMX-Yk-MAp" firstAttribute="leading" secondItem="psI-je-Czr" secondAttribute="leading" type="default" id="0pO-JM-c0j"/>
                            <constraint firstItem="hVo-Py-fnm" firstAttribute="trailing" secondItem="LMX-Yk-MAp" secondAttribute="trailing" type="default" id="5ZB-EP-RRt"/>
                            <constraint firstItem="LMX-Yk-MAp" firstAttribute="leading" secondItem="hVo-Py-fnm" secondAttribute="leading" type="default" id="6c2-kx-KvH"/>
                            <constraint firstItem="LMX-Yk-MAp" firstAttribute="top" secondItem="uQ0-qT-olL" secondAttribute="top" constant="124" id="7S0-vT-5TZ"/>
                            <constraint firstItem="pA6-ql-MpN" firstAttribute="top" secondItem="uQ0-qT-olL" secondAttribute="top" constant="215" id="AWg-bb-1nB"/>
                            <constraint firstItem="ZzX-6D-MBA" firstAttribute="top" secondItem="uQ0-qT-olL" secondAttribute="top" type="default" id="BDk-1R-tnm"/>
                            <constraint firstItem="LMX-Yk-MAp" firstAttribute="trailing" secondItem="psI-je-Czr" secondAttribute="trailing" type="default" id="Fad-UQ-RfL"/>
                            <constraint firstItem="ZzX-6D-MBA" firstAttribute="centerX" secondItem="KBi-G3-LvU" secondAttribute="centerX" type="default" id="FlN-rg-WiR"/>
                            <constraint firstItem="KBi-G3-LvU" firstAttribute="top" secondItem="ZzX-6D-MBA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gle-52-HH1"/>
                            <constraint firstItem="psI-je-Czr" firstAttribute="top" secondItem="KBi-G3-LvU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HgU-bP-kmk"/>
                            <constraint firstItem="KBi-G3-LvU" firstAttribute="leading" secondItem="psI-je-Czr" secondAttribute="leading" type="default" id="K3l-KY-yGn"/>
                            <constraint firstAttribute="trailing" secondItem="ZzX-6D-MBA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MbY-Q2-u4r"/>
                            <constraint firstItem="pA6-ql-MpN" firstAttribute="trailing" secondItem="hVo-Py-fnm" secondAttribute="trailing" type="default" id="S2L-co-PlA"/>
                            <constraint firstItem="hVo-Py-fnm" firstAttribute="top" secondItem="LMX-Yk-MAp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VYU-0Y-olu"/>
                            <constraint firstItem="KBi-G3-LvU" firstAttribute="trailing" secondItem="psI-je-Czr" secondAttribute="trailing" type="default" id="dTT-cq-qW7"/>
                            <constraint firstItem="pA6-ql-MpN" firstAttribute="leading" secondItem="hVo-Py-fnm" secondAttribute="leading" type="default" id="uYo-WT-Sam"/>
                            <constraint firstItem="ZzX-6D-MBA" firstAttribute="leading" secondItem="uQ0-qT-olL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wU0-Jf-rZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEf-g1-dha"/>
                    <connections>
                        <segue destination="JeT-2k-8y0" kind="modal" identifier="FetchToPin" modalTransitionStyle="flipHorizontal" id="PoF-Sc-eVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-3B-J5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aB5-px-iTQ">
            <objects>
                <navigationController id="JeT-2k-8y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jk7-Xu-hVH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="oTs-Py-Wqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5pK-Cb-Dqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayk-nM-N3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Key.png" width="72" height="72"/>
        <image name="gombot_small.png" width="250" height="263"/>
        <image name="gombottitle.png" width="1000" height="500"/>
        <image name="gradient.png" width="100" height="480"/>
        <image name="greenlightoff.png" width="50" height="50"/>
        <image name="redlightoff.png" width="50" height="50"/>
        <image name="starburst.png" width="720" height="720"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="LaunchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchCell.h"/>
            <relationships>
                <relationship kind="outlet" name="loginLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PINViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PINViewController.h"/>
            <relationships>
                <relationship kind="action" name="numEnter:"/>
                <relationship kind="outlet" name="button0" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button8" candidateClass="UIButton"/>
                <relationship kind="outlet" name="digit0" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="digit1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="digit2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="digit3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fail0" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fail1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fail2" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SiteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteViewController.h"/>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="robotView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PoF-Sc-eVt"/>
        <segue reference="D0p-no-4IB"/>
    </inferredMetricsTieBreakers>
</document>